{
    "files.associations": {
        "builtins.h": "c",
        "minishell.h": "c",
        "cstdlib": "c",
        "cmath": "c",
        "unistd.h": "c",
        "history.h": "c",
        "utils.h": "c"
    }
}